<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {
      margin: 0;
      padding: 0;
    }
 
    .main
    {
      display: flex;
      height: 800px;
      background-color:lightgreen;
    }

    .header
    {
      height:10%;
      background-color: orange;
      text-align: center;
      color: white;
      
      line-height:300%;
    } 

    .nav
    {
      background-color: blue;
      line-height: 200%;
    }

    .navElement
    {
      color: white;
      margin: 20px;
      padding: 20px;
    }

    .aside
    {
      flex-direction: row;
      background-color: red;
      width: 10%;
      line-height: 700px;
      text-align: center;
      color:white;
    }

    footer
    {
      background-color: black;
      color :white;
      height: 10%;
      line-height:300%;
    }

    .divOut
    {
      display: flex;
      flex-direction:column;
      width:40%;
      height:65%;
      color:white;
      padding-left: 25%;
      padding-top: 10%;
    }

    .divIn1
    {
      flex: 1;
      border: 1px solid purple;
      background-color: purple;
      margin: 10px;
    }

    .divIn2
    {
      flex: 1;
      border: 1px solid purple;
      background-color: purple;
      margin: 10px;
    }

    .divElement
    {
      border: 1px solid cyan;
      background-color: cyan;
      display: inline-block;
      height: 40%;
      width: 25%;
      text-align: center;
      line-height: 600%;
      margin: 5px;
    }

    .divElement2
    {
      border: 1px solid cyan;
      background-color: cyan;
      display: inline-block;
      height: 55%;
      width: 45%;
      text-align: center;
      line-height: 600%;
      margin: 7px;
    }
  </style>
</head>
<body>
  <header class = "header">
    <h1>header</h1>
  </header>

  <nav class ="nav">
    <span class = "navElement"> 메뉴1 </span>
    <span class = "navElement"> 메뉴2 </span>
    <span class = "navElement"> 메뉴3 </span>
  </nav>

  <main class = "main">
    <aside class = "aside">
      <h1> aside </h1>
    </aside>

    <div class = "divOut">
      <section class = "divIn1">
        <h2>Section</h2>
        <span class = "divElement">article</span>
        <span class = "divElement">article</span>
        <span class = "divElement">article</span>
      </section>
      <section class = "divIn2">
        <h2>Section</h2>
        <div>
          <span class = "divElement2">article</span>
          <span class = "divElement2">article</span>
        </div>
        <div>
          <span class = "divElement2">article</span>
          <span class = "divElement2">article</span>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div> footer </div>
  </footer>

  
</body>
</html>