<!-- 1번 : 내부스타일과 블록요소 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div
    {
      width : 100px;
      height : 100px;
      /* 블록 요소는 차지하는 영역의 크기를 조절할 수 있다 */
      border: 1px dashed rgb(158, 33, 148); /* 굵기 형태 색상*/
      /* 형태 : solid(직선) dotted(점선) dashed(긴 점선) */
      background-color: lightblue;
      margin : 50px; 
      /* 20px로 설정하면 상하좌우 모두 20px 의 간격이 생긴다 */
      /* marign은 요소와 요소사이의 간격을 의미, 두 요소가 중복되는 경우 40이 아닌 20간격만 떨어진다 */
      padding : 50px;
      /* 테두리와 컨텐츠(내용) 사이의 여백을 의미한다 */
    }

    span
    {
      /* width : 300 px; */
      /* height : 150 px; */
      /* 스팬은 적요안됨 */
      border : 50px dashed black;
      margin : 20px;
      padding : 20px;
      /* 인라인 요소는 margin이 위아래는 적용되지 않는다. 
      좌우는 20px 해서 40px 간격이 생긴다.*/
    }

  </style>
</head>
<body>
  <!-- div{$} * 5 $는 1부터 시작핮는값을 의미  -->

  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <!-- <span>3</span><span>3</span><span>3</span><span>3</span> 인라인 요소라 옆에 붙음 -->

  <span>1</span><span>2</span>
</body>
</html>