<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      /* margin : 20px; */
      /* padding : 50px; */
    }
    .div2
    {
      background-color: lightcoral;
    }

    .div
    {
      border : 1px solid darkmagenta;
      /* margin : 20px; */
      /* padding : 50px; */
    }

    div
    {
      background-color: yellow;
      border : 3px dotted red;
      width : 50px;
      height : 50px;
      /* margin-left:50px; */
      /* margin : 20px auto; */
      /* auto = 중앙 정렬 */

      /* 마진을 조절하면 블록요소들을 화면 중앙으로 옮길 수 있다. */
      /* 좌우에 auto로 설정하면 알아서 좌우 여백을 동일하게 맞춰준다. */
      /* auto는 화면 크기에 따라 알아서 중앙을 유지하게 해준다. */
      /* margin-bottom: 50; */
      /* margin : 0 0 20 50; */
      /* top right bottom left 시계 방향 */
      /* padding : 20px 0 0 0; */
      text-align: center;
      border-radius: 80%;
      /* 박스테두리를 둥글게 변경할 때는 border-radius를 이용하면 된다.
      값을 크게 줄수록 원에 가깝게 바뀐다
      %로도 사용가능 */

    }

    #div1
    {
      background-color: orange;
    }
    /* 아이디 ->  */
    /* 클래스 >  */
  </style>
</head>
<body>
  <div class="div" id = "div1">1</div>
  <div class="div div2">2</div>
  <div class="div">3</div>
  <div class="div">4</div>
  <div class="div">5</div>
  <div class="div">6</div>
  <div class="div">7</div>
  <div class="div">8</div>
  <div class="div">9</div>
  <div class="div">10</div>
</body>
</html>