<!-- 6번 : 디스플레이 속성 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {
      margin: 0;
      padding:0;
    }

    h1,span,div
    {
      margin: 10px;
    }

    .span--inline
    {
      border: 1px solid red;
      background-color: beige;
      width: 100px;
      height: 100px;
      display: inline;
    }

    .span--block
    {
      border : 1px solid blue;
      background-color: yellow;
      width: 100px;
      height: 100px;
      display: block;
    }

    .span--inline-block
    {
      border : 1px solid black;
      background-color: orange;
      width: 100px;
      height: 100px;
      display: inline-block;
    }

    .div--inline-block
    {
      border : 1px solid black;
      background-color: orange;
      width: 100px;
      height: 100px;
      display: inline-block;
    }

    .div--none
    {
      background-color: black;
      color: white;
      border: 1px solid yellow;
      display: none;
    }

  </style>
 </head>
 <body>
  <h1>display : inline</h1>
    <span class="span--inline">1</span>
    <span class="span--inline">2</span>
    <span class="span--inline">3</span>
    <span class="span--inline">4</span>
    <span class="span--inline">5</span>
  <h1>display : block</h1>
    <span class="span--block">1</span>
    <span class="span--block">2</span>
    <span class="span--block">3</span>
    <span class="span--block">4</span>
    <span class="span--block">5</span>
  <h1>display : inline blck</h1>
  <span class="span--inline-block">span1</span>
  <span class="span--inline-block">span2</span>
  <div class="div--inline-block">div1</div>
  <div class="div--inline-block">div2</div>

  <h1>display : none</h1>
  <div class="div--none">div1</div>
  <div class="div--none">div2</div>
 </body>
 </html>