<!-- 4번 : flexBox -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin : 0;
      padding : 0;
    }

    .main-container{
      border: 3px solid black;
      /* 확인용 */
      display: flex;
      height:100vh; /*화면 전체 높이*/
    }

    .header, .footer{
      background-color: cadetblue;
      width: 120px;
    }

    .header {
      background-color: cadetblue;
    }
  

    .main{
      background-color: yellow;
      /* width:480px; */
      flex:1;
      /* flex:1 은 .main의 요소가 남은 공간을 모두 차지하도록 설정 */
    }
    .footer{
      background-color: violet;
    }

  </style>
</head>
<body>
  <!-- div.main-container>div.*3 -->
   <div class="main-container">
    <div class = "header">header</div>
    <div class = "main">main</div>
    <div class = "footer">footer</div>
   </div>
</body>
</html>