<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }

    main{
      background-color: gray;
      width:100%;
      height: 1000px;
    }

    div{
      border: 1px solid gold;
      background-color: lightcoral;
      width: 100px;
      height: 100px;
      margin : 10px auto;
      text-align: center;
      line-height: 100px;
    }

    .div1{
      transition:all 0.5s ease-in;
    }

    .div1:hover{
      width: 200px;
      height: 200px;
    }

    .div2{
      transition-property: width height;
      transition-duration: 2s;
      transition-timing-function: ease-out;
      transition-delay: 1s;
    }

    .div2:hover{
      background-color: red;
      width: 400px;
      height: 400px;
    }

    .div3{
      transition-property: transform;
      transition-duration: 1.5s;
      transition-timing-function: ease-in;
      transition-delay: 0.1s;
    }

    .div3:hover{
      transform: rotate(180deg);
      transform: translate(300px, 0);
    }

  </style>
</head>
<body>
  <main>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </main>
</body>
</html>