<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뜨럔쓰뽐</title>
  <style>
    *{
     margin: 0;
     padding: 0; 
    }

    main{
      border:1px solid black;
      background-color: wheat;
      width:800px;
      height: 800px;
      margin:auto;
    }

    div{
      border: 1px solid brown;
      background-color: olive;
      color: tomato;
      font-size: 25px;
      width:100px;
      height:100px;
      margin:40px auto;
      text-align: center;
      line-height: 100px;
    }

    .div1{
      transform: translate(10px,10px);
    }
    .div2{
      transform: scale(2,0.5);
    }

    .div3{
      transform: rotate(45deg);
    }

    .div4:hover{
      transform: scale(1.5,1.5);
      color:darkred;
      background-color: white;
    }

    .div5:hover{
      transform: rotate(75deg);
    }
  </style>
</head>
<body>
  <!-- main>div.div${div$}*5 -->
   <main>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
   </main>
</body>
</html>